dist: xenial
language: python
cache: pip
python:
  - 3.5
before_install:
  - python --version
  - pip install -U pip
  - pip install ghp-import
virtualenv:
  system_site_packages: true
addons:
  apt:
    packages:
      - python3-dbus
      - python3-gi
      - python3-nose
      - python3-coverage
      - python3-xlib
      - gir1.2-glib-2.0
      - gir1.2-gtk-3.0
      - gir1.2-wnck-3.0
install: "pip3 install mypy coveralls"
env:
  - MYPYPATH="quicktile"
script:
  - mypy --no-warn-unused-ignores quicktile ./*.py functional_harness
  - nosetests3
  - python3 -m doctest quicktile/util.py
after_success: coveralls
deploy:
  provider: script
  script: docs/deploy.sh
  on:
    branch: master
