[flake8]
show-pep8 = true
show-source = true
ignore = N802,E126,E128,E221,E302,E401,E402

[mypy]
ignore_missing_imports = true
strict_optional = true
warn_unused_ignores = true
warn_return_any = true
warn_unreachable = true

[nosetests]
with-coverage = true
cover-tests = true
cover-branches = true
cover-erase = true
